# demo_shiro_spring

./: pom.xml
src/main/java/com/shiro/spring/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/shiro/spring/dao/: DbUtil.java
src/main/java/com/shiro/spring/pojo/: User.java
src/main/java/com/shiro/spring/realm/: UserRealm.java
src/main/java/com/shiro/spring/service/: UserService.java
src/main/resources/: log4j.properties
src/main/resources/spring/: beans-servlet.xml  beans-shiro.xml  beans.xml
src/main/webapp/: index.jsp  logoutSuccess.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: manageIndex.jsp  manageStudent.jsp  manageSystem.jsp  manageTeacher.jsp
